{
    "AppSettings": {
        "JwtKey": "3d0a6b32ed788db9f5598c1188b8f6d0",
        "JwtIssuer": "https://localhost:44325/",
        "JwtExpireDays": 30,
        "domain": "https://localhost:44376/",
        "baseApi": "https://localhost:44376/",
        "rootUploads": "uploads",
        "rootUploadsImage": "Uploads\\Image",
        "rootUploadsThumbs": "uploads/thumbs",
        "baseUrlImgPicture": "/uploads/images/",
        "baseUrlFile": "uploads/files/export/",
        "keyUser": "cntt@2019",
        "securityKey": "f78ce67fd9dc4817d46a03955c064c1e", //key xác th?c api ??ng b? cho bên OneS
        "apiOneS": "http://apiones.cnttvietnam.com.vn/", //??a ch? api Ones
        "userNameOneS": "TuanND", //Tài kho?n ??ng nh?p OneS
        "passwordOneS": "123456", //M?t kh?u ??ng nh?p OneS
        //api CarParking Gold Season
        "apiCarParKing": "http://apiastech.cnttvietnam.com.vn/api/parking/v1/", //??a ch? api CarParking
        "userNameCarParKing": "qlcar-gss", //Tài kho?n ??ng nh?p CarParking
        "passwordCarParKing": "123456", //M?t kh?u ??ng nh?p CarParking
        //api CarParking Gold Silk
        "apiCarParKingGSC": "http://demo.viettek.vn/api/parking/v1/", //??a ch? api CarParking
        "userNameCarParKingGSC": "admin", //Tài kho?n ??ng nh?p CarParking
        "passwordCarParKingGSC": "123456", //M?t kh?u ??ng nh?p CarParking
        //api CarParking Gold Mark tòa S
        "apiCarParKingGMC": "http://demo.viettek.vn/api/parking/v1/", //??a ch? api CarParking
        "userNameCarParKingGMC": "admin", //Tài kho?n ??ng nh?p CarParking
        "passwordCarParKingGMC": "123456", //M?t kh?u ??ng nh?p CarParking
        //api CarParking Gold Mark tòa R
        "apiCarParKingGMCR": "http://demo.viettek.vn/api/parking/v1/", //??a ch? api CarParking
        "userNameCarParKingGMCR": "admin", //Tài kho?n ??ng nh?p CarParking
        "passwordCarParKingGMCR": "123456", //M?t kh?u ??ng nh?p CarParking
        //api CarParking 	Gold View
        "apiCarParKingTGV": "http://demo.viettek.vn/api/parking/v1/", //??a ch? api CarParking
        "userNameCarParKingTGV": "admin", //Tài kho?n ??ng nh?p CarParking
        "passwordCarParKingTGV": "123456", //M?t kh?u ??ng nh?p CarParking

        "TypeRequireSupport": 103,
        "TypeRelationship": 104
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
        "DbLogging": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
